{
	"name": "discourse-sso",
	"preferGlobal": false,
	"version": "1.0.5",
	"author": "Johan Jatko <johan.jatko@outlook.com>",
	"description": "Single-sign-on helper package for Discourse",
	"license" : "MIT",
	"contributors": [
		{
			"name": "Johan Jatko",
			"email": "johan.jatko@outlook.com"
		}
	],
	"scripts": {
		"test": "node test.js"
	},
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ArmedGuy/discourse_sso_node"
	},
	"keywords": [
		"discourse",
		"sso",
		"login",
		"helper package"
	]
}
